# ZooAppCompose

./: README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
.scannerwork/: report-task.txt
app/: build.gradle.kts
app/schemas/com.bryantcoding.zooappcompose.data.local.db.ZooDatabase/: 1.json  2.json
app/src/androidTest/java/com/bryantcoding/zooappcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bryantcoding/zooappcompose/ui/screen/: AnimalDetailScreenTest.kt  ZooAreaDetailScreenTest.kt  ZooAreasScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryantcoding/zooappcompose/: MainActivity.kt  ZooApp.kt
app/src/main/java/com/bryantcoding/zooappcompose/config/: Config.kt
app/src/main/java/com/bryantcoding/zooappcompose/data/local/db/: ZooDao.kt  ZooDataBase.kt
app/src/main/java/com/bryantcoding/zooappcompose/data/local/entities/: AnimalEntity.kt  ZooAreaEntity.kt
app/src/main/java/com/bryantcoding/zooappcompose/data/model/: AnimalResponse.kt  ZooAreaResponse.kt
app/src/main/java/com/bryantcoding/zooappcompose/data/remote/: ApiService.kt
app/src/main/java/com/bryantcoding/zooappcompose/data/remote/response/: AnimalResponse.kt  ZooAreaResponse.kt
app/src/main/java/com/bryantcoding/zooappcompose/data/repository/: BaseRepository.kt  DataRepository.kt
app/src/main/java/com/bryantcoding/zooappcompose/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bryantcoding/zooappcompose/domain/usecase/: DataUseCase.kt  GetDataUseCase.kt
app/src/main/java/com/bryantcoding/zooappcompose/ui/components/: BaseLoading.kt  BasePageLoading.kt  CommonBottomSheet.kt  CustomErrorText.kt  CustomImageWithCoil.kt  CustomTopBar.kt  SingleImageCarousel.kt  WebViewScreen.kt
app/src/main/java/com/bryantcoding/zooappcompose/ui/navgation/: NavGraph.kt  Route.kt
app/src/main/java/com/bryantcoding/zooappcompose/ui/screen/: AnimalDetailScreen.kt  BaseScreen.kt  ZooAreaDetailScreen.kt  ZooAreasScreen.kt
app/src/main/java/com/bryantcoding/zooappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bryantcoding/zooappcompose/ui/viewmodel/: AnimalViewModel.kt  ZooAreaDetailViewModel.kt  ZooAreaViewModel.kt  ZooViewModel.kt
app/src/main/java/com/bryantcoding/zooappcompose/utils/: DateUtils.kt  MapperExtensions.kt  UiState.kt
app/src/main/java/com/bryantcoding/zooappcompose/viewmodel/: ZooAreaViewModel.kt  ZooViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bryantcoding/zooappcompose/: ExampleUnitTest.kt
app/src/test/java/com/bryantcoding/zooappcompose/ui/screen/: AnimalDetailScreenTest.kt  ZooAreaDetailScreenTest.kt  ZooAreasScreenTest.kt
app/src/test/java/com/bryantcoding/zooappcompose/ui/viewmodel/: AnimalViewModelTest.kt  ZooAreaDetailViewModelTest.kt  ZooAreaViewModelTest.kt
app/src/test/java/com/bryantcoding/zooappcompose/utils/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
